FALLBACK_LLM=OPENAI

OPENAI_ENDPOINT=
OPENAI_KEY=

ENABLE_JENKINS_SKILL=False
JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=

BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SEARCH_KEY=

VEC_DB_PATH=vec_db

RUN_MODE=DEV
FALLBACK_CHAT_MODE=knowledgebase

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

ENABLE_ONLINE_CHAT=False

EMBED_MODEL_NAME=shibing624/text2vec-base-chinese
EMBED_MODEL_CACHE_HOME=cache/models
INDEXER_DB_PATH=indexdir
LLM_MAX_HISTORY=10
